<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rompecabezas</title>
    
    <link rel="stylesheet" href="/public/css/style.css">
   <link rel="stylesheet" href="/public/css/bootstrap.css">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    
    <link rel="Shortcut Icon" href="images/puzzle-icon.ico" />
</head>
    
<body cz-shortcut-listes="true">
    
    
    <div id="title">
        <img src="images/choose-avatar.png" class="img-fluid">
        </div>
    
    <div id="avatar-container">
       <div class="row">
          <div class="col-md-3">
              <button id="game-button" style="background-color:#c2dca8" class="uno" onclick="updateImg(1);">
                  <a href="avatarEscogido.html"><img class="img-fluid" src="/images/avatar1.png"></a> 
              </button> 
           </div>
          <div class="col-md-3">
           <button id="game-button" style="background-color:#e0c6e0">
                    <a href="home2.html"><img class="img-fluid" src="/images/avatar2.png">
                     </a> </button> 
           </div>
          <div class="col-md-3">
           <button id="game-button" style="background-color:#e17f58">
                    <a href="home2.html"><img class="img-fluid" src="/images/avatar3.png">
                     </a> </button> 
           </div>
          <div class="col-md-3">
           <button id="game-button" style="background-color:#70c5c8">
                    <a href="home2.html"><img class="img-fluid" src="/images/avatar4.png">
                     </a> </button> 
           </div>
</div>
        
         <div class="row">
             
  <div class="col-md-3">
              <button id="game-button" style="background-color:#a478b0">
                    <a href="home2.html"><img class="img-fluid" src="/images/avatar5.png">
                     </a> </button> 
             </div>
  <div class="col-md-3">
              <button id="game-button" style="background-color:#839296">
                    <a href="home2.html"><img class="img-fluid" src="/images/avatar6.png">
                     </a> </button> 
             </div>
  <div class="col-md-3">
              <button id="game-button" style="background-color:#f3cd77">
                    <a href="home2.html"><img class="img-fluid" src="/images/avatar7.png">
                     </a> </button> 
             
             </div>
<div class="col-md-3">
              <button id="game-button" style="background-color:#ef7b7d">
                    <a href="home2.html"><img class="img-fluid" src="/images/avatar8.png">
                     </a> </button> 
             </div>
</div>

    <br> <br>
    <div class="row">
        <div class="col-md-6">
    <button id="arrows">
            <a  href="index.html"><img src="/images/back-button.png" class="img-fluid" ></a></button>
            
         </div>    
         
        
        <div class="col-md-6">
    <button id="arrows">
            <a href=juegos.html><img src="/images/next-button.png" class="img-fluid" ></a></button>
         </div>    
        </div>    
    
   </div>
<script src="Js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="Js/scriptindex.js"></script>  
</body>
</html>